month = int(input("Введите номер месяца (от 1 до 12): "))

if month in [1,2,12]:
    print("Этот месяц относится к времени года: зима")
elif month in [3,4,5]:
    print("Этот месяц относится к времени года: весна")
elif month in [6,7,8]:
    print("Этот месяц относится к времени года: лето")
elif month in [9,10,11]:
    print("Этот месяц относится к времени года: осень")
else:
    print("Ошыбка")
